# Movies-Mobile-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swvl/swvlchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swvl/swvlchallenge/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/swvl/swvlchallenge/ui/movie/: MovieActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swvl/swvlchallenge/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/swvl/swvlchallenge/adapters/: BindingAdaptation.java
app/src/main/java/com/swvl/swvlchallenge/callbacks/: InteractorCallback.java  OnInteractionListener.java
app/src/main/java/com/swvl/swvlchallenge/dagger/: ActivityBuilder.java  AppModule.java  ApplicationComponent.java  ViewModelProviderFactory.java
app/src/main/java/com/swvl/swvlchallenge/data/: DataHelper.java  Repository.java
app/src/main/java/com/swvl/swvlchallenge/data/model/: DataItem.java  FlickrResponse.java  Movie.java  MoviesJsonFile.java
app/src/main/java/com/swvl/swvlchallenge/data/remote/: ApiHelper.java  ProjectApi.java
app/src/main/java/com/swvl/swvlchallenge/manager/: GridSpacingItemDecoration.java  LanguageControl.java  OptionsControl.java  ScreenControl.java
app/src/main/java/com/swvl/swvlchallenge/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  IResourceProvider.java  IViewModel.java  ResourceProvider.java  UIHelper.java
app/src/main/java/com/swvl/swvlchallenge/ui/base/templates/: ActivityWithBack.java
app/src/main/java/com/swvl/swvlchallenge/ui/main/: IMainInteractor.java  IMainViewModel.java  MainActivity.java  MainActivityModule.java  MainInteractor.java  MainNavigator.java  MainViewModel.java  MovieItemViewModel.java  MovieListAdapter.java  SearchResultAdapter.java
app/src/main/java/com/swvl/swvlchallenge/ui/movie/: IMovieInteractor.java  ImagesListAdapter.java  MovieActivity.java  MovieActivityModule.java  MovieInteractor.java  MovieViewModel.java
app/src/main/java/com/swvl/swvlchallenge/utils/: AppLogger.java  Utils.java
app/src/main/java/com/swvl/swvlchallenge/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  app_bar.xml  header_item.xml  movie_list_item.xml  progress_dialog.xml  result_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swvl/swvlchallenge/: ExampleUnitTest.java
app/src/test/java/com/swvl/swvlchallenge/ui/: MainViewModelTest.java  MovieViewModelTest.java
app/src/test/java/com/swvl/swvlchallenge/ui/data/: DataHelperTest.java  FactoryForTest.java
app/src/test/java/com/swvl/swvlchallenge/ui/rx/: TestSchedulerProvider.java
app/src/test/resources/: flickr_response.json
