apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.swvl.swvlchallenge"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "FLICKR_BASE_URL", properties.getProperty("flickrBaseURL")
            buildConfigField "String", "FLICKR_API_KEY", properties.getProperty("flickrApiKey")
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "FLICKR_BASE_URL", properties.getProperty("flickrBaseURLDev")
            buildConfigField "String", "FLICKR_API_KEY", properties.getProperty("flickrApiKeyDev")
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //ui
    implementation "com.google.android.material:material:1.3.0-alpha02"

    // image
    implementation "com.github.bumptech.glide:glide:4.9.0"

    // font
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // parser
    implementation "com.google.code.gson:gson:2.8.6"
    // network
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // reactive
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // dependency injection
    implementation "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.21"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.21"


    // dependencies for local unit tests
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.11.0"

    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "org.mockito:mockito-core:2.28.2"

    // logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

}