<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swvl.swvlchallenge.ui.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/mainAct_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_30"
            app:divider="@color/white_20"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:onCloseListener="@{viewModel.onCloseListener}"
            app:onQueryTextListener="@{viewModel.onQueryTextListener}"
            app:queryHint="@string/search_hint"
            app:showDividers="middle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainAct_Rc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background"
            android:layout_marginTop="16dp"
            android:visibility="@{(viewModel.resultItems.isEmpty()&amp;&amp;viewModel.query.isEmpty())?View.VISIBLE:View.GONE}"
            app:adapter="@{viewModel.adapter}"
            app:dataItems="@{viewModel.moviesData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainAct_searchView"
            tools:listitem="@layout/movie_list_item"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainAct_searchResultRc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background"
            android:layout_marginTop="16dp"
            android:visibility="@{(viewModel.resultItems.isEmpty()&amp;&amp;viewModel.query.isEmpty())?View.GONE:View.VISIBLE}"
            app:adapter="@{viewModel.searchResultAdapter}"
            app:dataItems="@{viewModel.resultItems}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainAct_searchView"
            tools:listitem="@layout/header_item"
            tools:visibility="gone" />


        <TextView
            android:id="@+id/mainAct_noDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_movies"
            android:textColor="@color/white"
            android:visibility="@{(viewModel.resultItems.isEmpty()&amp;&amp;!viewModel.query.isEmpty())?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>